[theme]
bad_ram_text_color=FF0000
battery_color=ffff45
bg_alpha=13
bg_color=#000000
bottom_button_color=#FFFFFF
bottom_separator_color=#FFFFFF
bottom_text_color=#FFFFFF
click_alpha=7
click_color=3E25F7
click_text_color=#FFFFFF
clock_color=#FFFFFF
default_overlay_color=FFFFFF
default_package_color=00FF00
default_script_color=FF33FF
disable_colorful_logo=false
disable_selection_bg=false
dynamic_logo_color_1=00E669
dynamic_logo_color_2=8080EA
header_separator_color=#FFFFFF
header_text_color=#FFFFFF
healthy_ram_text_color=00FF00
highlight_color_1=2288CC
highlight_color_2=88FFFF
highlight_color_3=FFFF45
highlight_color_4=F7253E
inprogress_text_color=FFFF45
invalid_text_color=FF0000
invert_bg_click_color=false
logo_color_1=#FFFFFF
logo_color_2=FF0000
neutral_ram_text_color=FFAA00
off_text_color=AAAAAA
on_text_color=00FFDD
progress_alpha=7
progress_color=253EF7
selection_bg_alpha=13
selection_bg_color=#000000
selection_star_color=#FFFFFF
selection_text_color=#FFFFFF
separator_alpha=15
separator_color=404040
star_color=#FFFFFF
table_bg_alpha=10
table_bg_color=303030
table_info_text_color=00FFDD
table_section_text_color=#FFFFFF
text_color=#FFFFFF
trackbar_color=555555
trackbar_empty_color=404040
trackbar_full_color=00FFDD
trackbar_slider_border_color=505050
trackbar_slider_color=606060
trackbar_slider_malleable_color=A0A0A0
version_text_color=AAAAAA
warning_text_color=FF7777
